<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
    #overlay {
	    display : none; /* Par défaut, on cache l'overlay */
	
	    position: absolute;
	    top: 0; left: 0;
	    width: 100%; height: 100%;
	    text-align: center; /* Pour centrer l'image que l'overlay contiendra */
	
	    /* Ci-dessous, nous appliquons un background de couleur noire et d'opacité 0.6. Il s'agit d'une propriété CSS3. */
	    background-color: rgba(0,0,0,0.6);
	}
	
	#overlay img {
    	margin-top: 100px;
	}
	
	p {
	    margin-top: 300px;
	    text-align: center;
	}
    </style>
</head>

<body> 
	
	<p>
	    <a href="img/1.jpg" title="Afficher l'image originale"><img src="img/1_min.jpg" alt="Miniature" /></a>
	    <a href="img/2.jpg" title="Afficher l'image originale"><img src="img/2_min.jpg" alt="Miniature" /></a>
	    <a href="img/3.jpg" title="Afficher l'image originale"><img src="img/3_min.jpg" alt="Miniature" /></a>
	    <a href="img/4.jpg" title="Afficher l'image originale"><img src="img/4_min.jpg" alt="Miniature" /></a>
	</p>
	
	<div id="overlay"></div>
	
    <script type="text/javascript" src="js/les_images.js"></script>
</body>
</html>