<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
	    #text {
	        color: red;
	    }
	    
	    #parent,
	    #child {
	        position: absolute;
	        top: 50px;
	        left: 100px;
	    }
	    
	    #parent {
	        width: 200px;
	        height: 200px;
	        background-color: blue;
	    }
	    
	    #child {
	        width: 50px;
	        height: 50px;
	        background-color: red;
	    }
	    
	    .draggableBox {
		    position: absolute;
		    width: 80px; height: 60px;
		    padding-top: 10px;
		    text-align: center;
		    font-size: 40px;
		    background-color: #222;
		    color: #CCC;
		    cursor: move;
		}  
	</style>
</head>

<body>
	<div id="myDiv">Je possède un fond orange.</div>
	<br><br>
	
	<span id="text"></span>
	
	<div id="parent">
	    <div id="child"></div>
	</div>
	<br><br>
	
	<div class="draggableBox">1</div>
	<div class="draggableBox">2</div>
	<div class="draggableBox">3</div>
	
    <script type="text/javascript" src="js/manipuler_le_css.js"></script>
</body>
</html>